<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NXGV8TR");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Base Meta -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#4685FF" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Logo Lab puts logos to the test. Simply upload a logo, and you’ll be presented with visual experiments that test key factors like scalability, silhouette, and balance. Easily determine where a logo succeeds and where it could use some improvement."
    />

    <!-- Facebook Meta -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Logo Lab - Test Your Logo" />
    <meta
      property="og:description"
      content="Put your logo to the test with automated visual experiments."
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/logo-check.appspot.com/o/meta.png?alt=media&amp;token=61c0c090-15b2-4593-8ab8-39670e92aa95"
    />
    <meta property="og:url" content="https://logolab.app" />
    <meta property="fb:app_id" content="469256250244151" />

    <!-- Twitter Meta -->
    <meta name="twitter:title" content="Logo Lab - Test Your Logo" />
    <meta
      name="twitter:description"
      content="Put your logo to the test with automated visual experiments."
    />
    <meta
      name="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/logo-check.appspot.com/o/meta.png?alt=media&amp;token=61c0c090-15b2-4593-8ab8-39670e92aa95"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Title and Links -->
    <title>Logo Lab - Test Your Logo</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/muq7oua.css" />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/3f02461637.js"
      crossorigin="anonymous"
    ></script>

    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>

  <body>
    <noscript>This App requires Javascript!</noscript>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NXGV8TR"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <app-root></app-root>
  </body>
</html>
